spring.application.name=ez-quiz-master

server.servlet.context-path=/ez-quiz-master

openai.apikey=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

openai.url=https://api.openai.com/v1/chat/completions


#curl https://api.openai.com/v1/models -H "Authorization: Bearer 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"